{%load staticfiles%}

<!-- Latest compiled and minified CSS -->
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="shortcut icon" type="image/x-icon" href="https://www.shareicon.net/data/2015/08/15/85563_search_512x512.png" />
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" type="text/css" rel="stylesheet">

<style>

	#myFooter {
		background-color: #3a3f46;
		color: white;
	}
	
	#myFooter .row {
		margin-bottom: 60px;
	}
	
	#myFooter .info{
		text-align: justify; 
		color: #afb0b1;
	}
	
	#myFooter ul {
		list-style-type: none;
		padding-left: 0;
		line-height: 1.7;
	}
	
	#myFooter h5 {
		font-size: 18px;
		color: white;
		font-weight: bold;
		margin-top: 30px;
	}
	
	#myFooter .logo{
		margin-top: 10px;
	}
	
	#myFooter .second-bar .logo a{
		color:white;
		font-size: 28px;
		float: left;
		font-weight: bold;
		line-height: 68px;
		margin: 0;
		padding: 0;
	}
	
	#myFooter a {
		color: #d2d1d1;
		text-decoration: none;
	}
	
	#myFooter a:hover,
	#myFooter a:focus {
		text-decoration: none;
		color: white;
	}
	
	#myFooter .second-bar {
		text-align: center;
		background-color: #33373e;
		text-align: center;
	}
	
	#myFooter .second-bar a {
		font-size: 22px;
		color: #9fa3a9;
		padding: 10px;
		transition: 0.2s;
		line-height: 68px;
	}
	
	#myFooter .second-bar a:hover {
		text-decoration: none;
	}
	
	#myFooter .social-icons {
		float:right;
	}
	
	
	#myFooter .facebook:hover {
		color: #0077e2;
	}
	
	#myFooter .google:hover {
		color: #ef1a1a;
	}
	
	#myFooter .twitter:hover {
		color: #00aced;
	}
	
	@media screen and (max-width: 767px) {
		#myFooter {
			text-align: center;
		}
	
		#myFooter .info{
			text-align: center;
		}
	}
	#myFooter .second-bar a:hover {
		text-decoration: none;
	}
	
	#myFooter .social-icons {
		float:right;
	}
	
	
	#myFooter .facebook:hover {
		color: #0077e2;
	}
	
	#myFooter .google:hover {
		color: #ef1a1a;
	}
	
	#myFooter .twitter:hover {
		color: #00aced;
	}
	
	@media screen and (max-width: 767px) {
		#myFooter {
			text-align: center;
		}
	
		#myFooter .info{
			text-align: center;
		}
	}
	
	
	
	/* CSS used for positioning the footers at the bottom of the page. */
	/* You can remove this. */
	
	html{
		height: 100%;
	}
	
	body{
		display: flex;
		display: -webkit-flex;
		flex-direction: column;
		-webkit-flex-direction: column;
	}
	
	.content{
	   flex: 1 0 auto;
	   -webkit-flex: 1 0 auto;
	   min-height: 200px;
	}
	
	#myFooter{
	   flex: 0 0 auto;
	   -webkit-flex: 0 0 auto;
	}

</style>
  </head>

  <body>
  <!--NAV BAR -->
  
  <nav class="navbar navbar-fixed-top   justify-content-between" style="background-color:black;">
    <a class="navbar-brand" style="color:white;" href="{% url 'home' %}">Resource Engine</a>

</nav>

<br><br><br><br>


    
<!-- ENDS HERE -->

{% block content %}

<!--best sie-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<br>

<div class="container">
	<div class="row">
		<div class="col-md-12">
			<div class="well well-sm" style="background-color:white;">
				<h4><b>Search Results for :<u>{{query}}</u> </b</h4>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
	$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
</script>
<div class="container">
	<div class="row">
		<div class="col-md-8">
			

			{% if drug %}
			
				{% for product in drug %}

				<div class="well well-lg" style="background:white;"><div class="row">
						{% if product.data_category == "Music" %}
						<div class="col-md-1"><img class="img-circle" src="{% static 'image/music.png'%}" height="50" width="50"></div>
						{% endif %}
						{% if product.data_category == "Documents" %}
						<div class="col-md-1"><img class="img-circle" src="{% static 'image/documents.png'%}" height="50" width="50"></div>
						{% endif %}
						{% if product.data_category == "Scripts" %}
						<div class="col-md-1"><img class="img-circle" src="{% static 'image/scripts.png'%}" height="50" width="50"></div>
						{% endif %}
						{% if product.data_category == "Images" %}
						<div class="col-md-1"><img class="img-circle" src="{% static 'image/images.png'%}" height="50" width="50"></div>
						{% endif %}
						{% if product.data_category == "Videos" %}
						<div class="col-md-1"><img class="img-circle" src="{% static 'image/video.png'%}" height="50" width="50"></div>
						{% endif %}
						
					<div class="col-md-10 col-md-offset-1 text-justify"><h4>
					<a href="{% url 'recommendPages:recommendPages' %}?data={{product.data_id}}&uploader={{product.data_uploader}}" data-toggle="popover" title="Popover Header" data-content="Some content inside the popover">
					<b>{{ product.data_title }}</b></a></h4>
					</div>
					</div>

					<div class="row">
						<div class="col-md-2 col-md-offset-10">
						{% if product.data_type == "Paid" %}
						<a href="{% url 'search:warningPages' %}" class="btn btn-default btn-block">Paid</a>
						{% else %}
						<a href="{{ product.data_path }}" class="btn btn-primary btn-block">Download</a>
						{% endif %}
						</div>
					</div>

			</div>


				{% endfor %}
				
					{% else %}
					<center><h2>No results found!!</h2></center>
				
				
				{% endif %}

				
				
		</div>


	<div class="col-md-4">
		
<div class="row">
<div class="col-md-12 well well-sm" style="background:white;">
		
			<form action="{%url 'search:search1' %}" method="GET">
				<div class="form-group">
					<!--<label for="Search" >Search</label>-->
					<input type="text" name="search" class="form-control" placeholder="Search for anything!!">
				</div>
				<input type="submit" value="Search" class="btn btn-primary btn-block">
			</form>
		
		</div>
	</div>

	<div class="row">
		<div class="col-md-12 well">
			<div class="row">
				<div class="col-md-4">
					
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<a href="{% url 'signup:login' %}" class="btn btn-block btn-success">Login</a>
				</div>
			</div>
			<br>
			<div class="row">
				<div class="col-md-12">
					<a href="{% url 'signup:signup' %}" class="btn btn-block  btn-success">SignUp</a>
				</div>
			</div>
			<br>
			<div class="row">
				<div class="col-md-12">
					<a href="{% url 'home' %}" class="btn btn-block  btn-success">Home</a>
				</div>
			</div>


		</div>
	</div>

	</div>

	
	</div>
</div>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

{% endblock %}

<br><br>
<div class="container">
	<div class="row">
		
		<div class="col-md-4 col-md-offset-5">
{% if drug.has_other_pages %}
<ul class="pagination">
  {% if drug.has_previous %}
	<li><a href="?page={{ users.previous_page_number }}&search={{query}}">&laquo;</a></li>
  {% else %}
	<li class="disabled"><span>&laquo;</span></li>
  {% endif %}
  {% for i in drug.paginator.page_range %}
	{% if drug.number == i %}
	  <li class="active"><span>{{ i }} <span class="sr-only">(current)</span></span></li>
	{% else %}
	  <li><a href="?page={{ i }}&search={{query}}">{{ i }}</a></li>
	{% endif %}
  {% endfor %}
  {% if drug.has_next %}
	<li><a href="?page={{ users.next_page_number }}&search={{query}}">&raquo;</a></li>
  {% else %}
	<li class="disabled"><span>&raquo;</span></li>
  {% endif %}
</ul>
{% endif %}


		</div>
	</div>
</div>


<!--FOOTER -->
<br><br>       <br><br><br> 
<footer id="myFooter">
	<div class="container">
		<div class="row">
			<div class="col-sm-3">
				<h5>Get started</h5>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Sign up</a></li>
					<li><a href="#">Downloads</a></li>
				</ul>
			</div>
			<div class="col-sm-3">
				<h5>About us</h5>
				<ul>
					<li><a href="#">Company Information</a></li>
					<li><a href="#">Contact us</a></li>
					<li><a href="#">Reviews</a></li>
				</ul>
			</div>
			<div class="col-sm-3">
				<h5>Support</h5>
				<ul>
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Help desk</a></li>
					<li><a href="#">Forums</a></li>
				</ul>
			</div>
			<div class="col-sm-3 info">
				<h5>Information</h5>
				<p> We provide Imformation Search Sevices to the user and a way to earn income from the content of the data.</p>
			</div>
		</div>
	</div>
	<div class="second-bar">
	   <div class="container">
			<h2 class="logo"><a href="#"> Resource Engine </a></h2>
			<div class="social-icons">
				<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
				<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
				<a href="#" class="google"><i class="fa fa-google-plus"></i></a>
			</div>
		</div>
	</div>
</footer>




</body>
</html>