<!DOCTYPE html>
<html lang="en">
    <head>
            <link rel="shortcut icon" type="image/x-icon" href="https://www.shareicon.net/data/2015/08/15/85563_search_512x512.png" />
        <title> Welcome to our Resource Search Engine</title>
        <meta charset="UTF-8">
        <style>

                
    @import url('https://fonts.googleapis.com/css?family=Droid+Sans|Wendy+One');
        
            #myFooter {
                background-color: #3a3f46;
                color: white;
            }
            
            #myFooter .row {
                margin-bottom: 60px;
            }
            
            #myFooter .info{
                text-align: justify; 
                color: #afb0b1;
            }
            
            #myFooter ul {
                list-style-type: none;
                padding-left: 0;
                line-height: 1.7;
            }
            
            #myFooter h5 {
                font-size: 18px;
                color: white;
                font-weight: bold;
                margin-top: 30px;
            }
            
            #myFooter .logo{
                margin-top: 10px;
            }
            
            #myFooter .second-bar .logo a{
                color:white;
                font-size: 28px;
                float: left;
                font-weight: bold;
                line-height: 68px;
                margin: 0;
                padding: 0;
            }
            
            #myFooter a {
                color: #d2d1d1;
                text-decoration: none;
            }
            
            #myFooter a:hover,
            #myFooter a:focus {
                text-decoration: none;
                color: white;
            }
            
            #myFooter .second-bar {
                text-align: center;
                background-color: #33373e;
                text-align: center;
            }
            
            #myFooter .second-bar a {
                font-size: 22px;
                color: #9fa3a9;
                padding: 10px;
                transition: 0.2s;
                line-height: 68px;
            }
            
            #myFooter .second-bar a:hover {
                text-decoration: none;
            }
            
            #myFooter .social-icons {
                float:right;
            }
            
            
            #myFooter .facebook:hover {
                color: #0077e2;
            }
            
            #myFooter .google:hover {
                color: #ef1a1a;
            }
            
            #myFooter .twitter:hover {
                color: #00aced;
            }
            
            @media screen and (max-width: 767px) {
                #myFooter {
                    text-align: center;
                }
            
                #myFooter .info{
                    text-align: center;
                }
            }
            #myFooter .second-bar a:hover {
                text-decoration: none;
            }
            
            #myFooter .social-icons {
                float:right;
            }
            
            
            #myFooter .facebook:hover {
                color: #0077e2;
            }
            
            #myFooter .google:hover {
                color: #ef1a1a;
            }
            
            #myFooter .twitter:hover {
                color: #00aced;
            }
            
            @media screen and (max-width: 767px) {
                #myFooter {
                    text-align: center;
                }
            
                #myFooter .info{
                    text-align: center;
                }
            }
            
            
            
            /* CSS used for positioning the footers at the bottom of the page. */
            /* You can remove this. */
            
            html{
                height: 100%;
            }
            
            body{
                display: flex;
                display: -webkit-flex;
                flex-direction: column;
                -webkit-flex-direction: column;
            }
            
            .content{
               flex: 1 0 auto;
               -webkit-flex: 1 0 auto;
               min-height: 200px;
            }
            
            #myFooter{
               flex: 0 0 auto;
               -webkit-flex: 0 0 auto;
            }

    body{
        background-color: whitesmoke;
        font-family: 'Droid Sans', sans-serif;

    }

        </style>
        

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.8.18/themes/base/jquery-ui.css" type="text/css" media="all"/>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" type="text/css" rel="stylesheet">
    </head>
    <body>

     <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript">
     </script> <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js" type="text/javascript"></script>
 <script type="text/javascript" src="/scripts/jquery/100325/jquery.dimensions.js"></script>
 
    <nav class="navbar   justify-content-between" style="background-color:black;">
    <a class="navbar-brand" style="color:white;" href="{% url 'home' %}">Resource Engine</a>
  

            <div class="container">
                <a class='navbar-brand' href="{% url 'home' %}"></a>
                <a class="navbar-brand" href="{% url 'signup:firstpage' %}"></a>
                <ul class="nav nav-justified">
                    {% if user.is_authenticated %}
                        <li class='btn btn-success' style='margin-right:10px; color:white;'>
                            <a href="{% url 'signup:firstpage' %}" style="color:white;">Home</a>
                        </li>
                        <li class='btn btn-success' style='margin-right:10px;'>
                            <a href="{% url 'signup:loadUserProfile' %}" style="text-decoration:none;color:white;">Upload</a>
                        </li>
                        <li class='btn btn-success' style='margin-right:10px;'><a href="{% url 'signup:profile' %}" style="text-decoration:none;color:white;">Profile</a> &nbsp;</li>
                        <li><a href="{% url 'signup:logout' %}" class='btn btn-success'>Logout</a></li>
                    {% else %}
                        <li class='btn btn-success' style='color:white; margin-right:10px;'>
                            <a href="{% url 'signup:firstpage' %}" style="color:white;text-decoration:none;">About</a>
                        </li>

                        <li><a href="{% url 'signup:login' %}" class='btn btn-success' style="margin-right:10px;">Login &nbsp;</a></li>
                        <li><a href="{% url 'signup:signup' %}" class='btn btn-success'>Signup</a></li>
                    {% endif %}
                    
                </ul>
            </div>
</nav>

<br><br>



<div>

<!-- THE INDEX PAGE GOES HERE -->

    {% block content %}
    








  {% endblock %}




<!-- INDEX PAGE ENDS HERE -->

</div>

<br><br><br><br>       <br><br><br> 
    <footer id="myFooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Downloads</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="#">Company Information</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Reviews</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Help desk</a></li>
                        <li><a href="#">Forums</a></li>
                    </ul>
                </div>
                <div class="col-sm-3 info">
                    <h5>What we do?</h5>
                    <p> We provide Imformation Search Sevices to the user and a way to earn income from the content of the data.</p>
                </div>
            </div>
        </div>
        <div class="second-bar">
           <div class="container">
                <h2 class="logo"><a href="#"> Resource Engine </a></h2>
                <div class="social-icons">
                    <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
                </div>
            </div>
        </div>
    </footer>
    </body>
    </html>